{
  "name": "firebase-prototype-server",
  "version": "1.0.0",
  "description": "This is an prototype server for firebase cloud messaging.",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fleetcortech/firebase-prototype-server.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "level": "^1.4.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
